{
  "expo": {
    "name": "SoulWave",
    "slug": "SoulWave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soulwave",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.txdynamics.soulWave",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for playing relaxation and meditation audio",
        "NSCameraUsageDescription": "This app needs camera access to take photos",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to let you share them",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio", "fetch"]
      },
      "appleTeamId": "97KF2LZHQ2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1262CC"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.hardware.type.TABLET"
      ],
      "package": "com.txdynamics.soulWave"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "audioMode": {
            "playsInSilentModeIOS": true,
            "staysActiveInBackground": true,
            "shouldDuckAndroid": true,
            "playThroughEarpieceAndroid": false
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "expo-apple-authentication",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5964454a-0f72-46e4-99d2-e5ceb2440aba"
      }
    }
  }
}
